Check No is armstrong or not.
I/P= 153               (1^3 + 5^3 + 3^3 = 153)
O/P= Yes

Time Complexity= O(1)   and    Space Complexity= O(1)

SOLUTION:

string armstrongNumber(int n){
        
        int sum=0,m1,m2,m3,ch=n;
        
        m1=n%10;
        n=n/10;
        m2=n%10;
        n=n/10;
        m3=n%10;
        n=n/10;
        
        sum+=((m1 * m1 * m1)+(m2 * m2 * m2)+(m3 * m3 * m3));
        
        if(ch==sum)
            return "Yes";
        else
            return "No";
    }
