PROBLEM: I/P- 56
         O/P- 1         (1 for 'Yes' and 0 for 'No')
         
         Explain= sum=(5+6=11)
                  so 11 is pallindrome.
                  
SOLUTION:

int isDigitSumPalindrome(int N) {
        
        int m,sum=0;
        jp:
        if(N!=0){               //Calculate sum
            m=N%10;
            sum+=m;
            N=N/10;
            goto jp;
        }
        
        int n=sum,n1=0;
        jm:
        if(sum!=0){             //Check pallindrome
            int r=sum%10;
            n1=n1*10+r;
            sum=sum/10;
            goto jm;
        }
        
        if(n==n1) return 1;
        else return 0;
    }
    
    
    
    ---------------------OR-----------------------
    
    
    int isDigitSumPalindrome(int N) {
        
        int m,sum=0;
        
        while(N!=0){               //Calculate sum
            m=N%10;
            sum+=m;
            N=N/10;
        }
        
        int n=sum,n1=0;
        
        while(sum!=0){             //Check pallindrome
            int r=sum%10;
            n1=n1*10+r;
            sum=sum/10;
        }
        
        if(n==n1) return 1;
        else return 0;
    }
